*small_ftp.txt*	Plugin for using ftp on vim

Author: mori <y326045@yahoo.co.jp>
License: This file is placed in the public domain.

=================================================
*small_ftp* is a Vim plug-in to easily use the ftp.
You can use following commands.

 auto upload
 download file
 delete file
 rename file
 make directory
 remake directory
 change permission

Maps:
	<Enter> -> get
	<del> -> del
	<F2> -> rename
	<F3> -> mkdir
	<F4> -> rmdir
	<F5> -> chmod

Command:
	:SmallFtp

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:


